#Adresse IP du tracker
tracker-address = 127.0.0.1
#Numéro de port TCP d'écoute du tracker
tracker-port=8080
#Connexion maximum
connexion-limit=5
#Limite sur la taille du message
message-size=10000
#Intervalle de mise à jour entre pair et tracker
update-period=5
#File location
file-location = ./Pair/files
#Port d'écoute du Pair
peer-port=0